sonar.organization=devopstim-code
sonar.projectKey=5b0ace17f0d1f47f1bbe3a57e788585e150dd305
sonar.projectName=NovaLink
sonar.projectVersion=3.0
sonar.sources=core,apps
sonar.host.url=https://sonarcloud.io
sonar.language=cpp
sonar.cpp.std=c++23
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.exclusions=build/**, cmake-build-debug/**, tests/**, third_party/**
sonar.sourceEncoding=UTF-8