sonar.projectKey=5b0ace17f0d1f47f1bbe3a57e788585e150dd305
sonar.projectName=NovaLink
sonar.projectVersion=1.0
sonar.sources=core,apps
sonar.language=cpp
sonar.cpp.std=c++23
sonar.exclusions=build/**, cmake-build-debug/**
sonar.sourceEncoding=UTF-8